# ksef-gui

./: .clang-format  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  KSeFCli  LICENSE.md  Makefile  README.md  build-windows.sh  build.sh  cli  docker-compose.yml  prompt2.md  run.sh  test.sh
.github/workflows/: ci.yml  codeql.yml  release.yml
ksefcli/: AGENTS-ksefcli.md  README.ksefcli.md
ksefcli.sln/: ksefcli.sln.slnx
ofelia/: config.ini
src/KSeFCli/: AuthCommand.cs  CertAuthCommand.cs  ConfigLoader.cs  ConfigModels.cs  DropboxService.cs  ExitCodes.cs  ExportInvoicesCommand.cs  GetExportStatusCommand.cs  GetFakturaCommand.cs  Global.cs  GlobalCommand.cs  GuiCommand.cs  IGlobalCommand.cs  IWithConfigCommand.cs  InvoiceCache.cs  KSeFCli.csproj  KSeFInvoicePdf.cs  KsefConfigLoader.cs  KsefConfigModels.cs  LinkDoFaktury.cs  LockFile.cs  LockedFileStream.cs  Log.cs  ParseDate.cs  PobierzFaktury.cs  PrintConfigCommand.cs  Program.cs  PrzeslijFakturyCommand.cs  QRDoFaktury.cs  SelfUpdateCommand.cs  Subprocess.cs  SzukajFakturCommand.cs  TemporaryFile.cs  TokenAuthCommand.cs  TokenRefreshCommand.cs  TokenStore.cs  WebProgressServer.cs  XML2PDFCommand.cs  ksefcli  navigator-shim.cjs  (+1 more)
src/KSeFCli.Tests/: GuiCommandTests.cs  IWithConfigCommandTests.cs  KSeFCli.Tests.csproj  PdfGenerationTests.cs  WebProgressServerTests.cs
src/KSeFCli.Tests/TestData/: invoice-correction.xml  invoice-foreign-currency-eur.xml  invoice-multi-vat-rates.xml  invoice-podmiot3.xml  invoice-reverse-charge.xml  sample-invoice.xml
src/KSeFCli/Commands/Auth/: AuthCommand.cs  TokenRefreshCommand.cs
src/KSeFCli/Commands/Faktura/: ListCommand.cs  UploadCommand.cs
src/KSeFCli/Config/: AppConfig.cs  ConfigLoader.cs
src/KSeFCli/Services/: AuthService.cs  Token.cs  TokenStore.cs
src/KsefCli/: KsefCli.csproj  Program.cs
src/KsefCli/Config/: AppConfig.cs  ConfigLoader.cs
src/KsefCli/Services/: Token.cs  TokenStore.cs
tests/: my_certificate.pem  my_private_key.pem  test_ksefcli.yaml
traefik/: dns-provider.env.example  dynamic.yml  traefik.yml
